{
  "name": "recoupable-api-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "lint": "turbo run lint",
    "lint:check": "turbo run lint:check",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "eval": "turbo run eval"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "packageManager": "pnpm@10.9.0",
  "engines": {
    "node": ">=20"
  }
}
