{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/internal/credit-spend-digest",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/internal/playcount-maintenance",
      "schedule": "0 7 * * *"
    }
  ]
}
